.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include onDesctop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &__item {

    &--top-section_left {
      grid-column: 1 / 3;

      @include onTablet {
        grid-column: 1 / 4;
      }

      @include onDesctop {
        grid-column: 1 / 5;
      }
    }

    &--top-section_right{
      grid-column: 1/3;

      @include onTablet {
        grid-column: 4 / 7;
      }

      @include onDesctop {
        grid-column: 6 / 12;
      }
    }

    &--photo-small_left {

      @include onTablet {
        grid-column: 1 / 3;
      }

      @include onDesctop {
        grid-column: 1 / 5;
      }
    }

    &--photo-small_right {
      @include onTablet {
        grid-column: 5 / 7;
      }

      @include onDesctop {
        grid-column: 9 / 13;
      }

    }

    &--photo-big_left {
      @include onTablet {
        grid-column: 1 / 5;
      }

      @include onDesctop {
        grid-column: 1 / 9;
      }
    }

    &--photo-big_right {
      @include onTablet {
        grid-column: 3 / 7;
      }

      @include onDesctop {
        grid-column: 5 / 13;
      }
    }

    &--button-explore {
      grid-column: 1 / 3;

      @include onTablet {
        grid-column: 2 / 6;
      }

      @include onDesctop {
        grid-column: 5 / 9;
      }
    }
  }
}
